ManifestFileVersion: 0
CRC: 3067412364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adccbe043cc3e50c808ca42b42548e70
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc8e774c2dc45fe19ecd1c87e5c535b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesAB/Prefab/Prefab2/Cylinder.prefab
- Assets/ResourcesAB/Prefab/Prefab2/Capsule.prefab
Dependencies:
- E:/Github/xdedzl/Assets/StreamingAssets/AssetBundles/material.ab
