ManifestFileVersion: 0
CRC: 465464553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71f628e992d1c39e068c664ed756c1e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6597594720de07d06673fc08865c772c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesAB/Prefab/Sphere.prefab
- Assets/ResourcesAB/Prefab/Cube.prefab
Dependencies:
- E:/Github/xdedzl/Assets/StreamingAssets/AssetBundles/material.ab
