ManifestFileVersion: 0
CRC: 708059440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4366abe3bc028a2ba8dfd12231cb9cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0fb6cee60f0bb3305716dd714409bea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b0fd4427893a4a16ba0c267dfd00217, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a4d76750e145604b808be1ab364a6ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0af0db853e732453799566a0e597993c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 345a91954f2ba4779ae83b4fcf75bef6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cd27626260d5934194358847e608cd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 888ccc5ec5bc0df4eab39d5e5d190763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d2805de35474c44caa77c009fe03d6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf10cdea1344482e91a4f2b58506b77, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Star.prefab
- Assets/Resources/Prefabs/Ship.prefab
- Assets/Resources/Prefabs/Plant.prefab
- Assets/Resources/Prefabs/RotatorCube.prefab
Dependencies: []
